{
  "include": ["src"],
  "compilerOptions": {
    "target": "ES5",
    "lib": ["DOM", "ES5"],
    "esModuleInterop": true,
    "strict": true,
    "module": "ES6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
